spring.datasource.url=jdbc:mysql://localhost:3309/cart_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=cart-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/