# Repositorio-RUT

./: README.md
ReUseTech/: Dockerfile  WebConfig.java  docker-compose.yml  pom.xml
ReUseTech/Api_Gateway/: pom.xml
ReUseTech/Api_Gateway/src/main/java/Api_Gateway/: ApiGatewayApplication.java  CorsConfig.java
ReUseTech/Api_Gateway/src/main/resources/: application.yml
ReUseTech/Api_Gateway/src/test/java/Api_Gateway/: ApiGatewayApplicationTests.java
ReUseTech/Cart_Service/: Dockerfile  pom.xml
ReUseTech/Cart_Service/src/main/java/ReUseTech/Cart_Service/: CartServiceApplication.java  CorsConfig.java
ReUseTech/Cart_Service/src/main/java/ReUseTech/Cart_Service/CartDTO/: CartDTO.java  CartItemDTO.java
ReUseTech/Cart_Service/src/main/java/ReUseTech/Cart_Service/controller/: CartController.java
ReUseTech/Cart_Service/src/main/java/ReUseTech/Cart_Service/entity/: Cart.java  CartItem.java
ReUseTech/Cart_Service/src/main/java/ReUseTech/Cart_Service/repository/: CartRepository.java
ReUseTech/Cart_Service/src/main/java/ReUseTech/Cart_Service/service/: CartService.java
ReUseTech/Cart_Service/src/main/resources/: application.properties
ReUseTech/Product_Service/: Dockerfile  pom.xml
ReUseTech/Product_Service/src/main/java/ReUseTech/Product_Service/: CorsConfig.java  ProductServiceApplication.java
ReUseTech/Product_Service/src/main/java/ReUseTech/Product_Service/controller/: ProductController.java
ReUseTech/Product_Service/src/main/java/ReUseTech/Product_Service/dto/: ProductDTO.java
ReUseTech/Product_Service/src/main/resources/: application.properties
ReUseTech/Transaction-service/: pom.xml
ReUseTech/Transaction-service/src/main/resources/: application.properties
ReUseTech/User-service/: pom.xml
ReUseTech/User-service/src/main/resources/: application.properties
ReUseTech/User_Service/: Dockerfile  pom.xml
ReUseTech/User_Service/src/main/java/ReUseTech/User_Service/: CorsConfig.java  UserLoginRequest.java  UserServiceApplication.java
ReUseTech/User_Service/src/main/resources/: application.properties
ReUseTech/View/: about.html  account.html  admin.html  api-test.html  blog.html  cart.html  checkout.html  contact.html  index.html  shop.html  single-post.html  single-product.html  single-product2.html  single-product3.html  single-product4.html  styles.html  thank-you.html  user.html
ReUseTech/api-gateway/: pom.xml
ReUseTech/api-gateway/src/main/resources/: application.yml
ReUseTech/cart-service/: pom.xml
ReUseTech/cart-service/src/main/resources/: application.properties
ReUseTech/eureka-server/: pom.xml
ReUseTech/eureka-server/src/main/resources/: application.properties
ReUseTech/product-service/: Dockerfile  pom.xml
ReUseTech/product-service/src/main/resources/: application.properties
ReUseTech/src/: App.java
ReUseTech/src/main/java/: ReUseTechApplication.java
ReUseTech/src/main/java/ApiGateway/: pom.xml
ReUseTech/src/main/java/Controller/Advice/: ECommerceTechApplication.java
ReUseTech/src/main/java/Controller/Rest/: PaqueteController  rest.java
ReUseTech/src/main/java/EurekaServer/: pom.xml
ReUseTech/src/main/java/Gateway/: GatewayApplication.java  application.yml  pom.xml
ReUseTech/src/main/java/Model/: ModelSQL.java  Paquete  paquete.java  paqueteRepository  paqueteRepository.java
ReUseTech/src/main/java/ReUseTech/: ReUseTechApplication.java
ReUseTech/src/main/java/Services/: usuario.java
ReUseTech/src/main/java/Services/Gestion-Usuarios/: pom.xml
ReUseTech/src/main/java/Services/MicroServicio1/: pom.xml
ReUseTech/src/main/java/Services/Microservicio2/: pom.xml
ReUseTech/src/main/java/View/: index.html  shop.html
ReUseTech/src/main/java/com/ReUseTech/: ReUseTechApplication.java
ReUseTech/src/main/java/com/ReUseTech/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ReUseTech/src/main/java/com/ReUseTech/controller/: AuthController.java  CartController.java  CommentController.java  OrderController.java  PaqueteController  PqueteController  ProductController.java
ReUseTech/src/main/java/com/ReUseTech/dto/: CartDTO.java  CartItemDTO.java  ChangePasswordRequest.java  CommentDTO.java  EmailConfirmationRequest.java  ErrorDetails.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductListDTO.java
ReUseTech/src/main/java/com/ReUseTech/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
ReUseTech/src/main/java/com/ReUseTech/mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java
ReUseTech/src/main/java/com/ReUseTech/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Paquete  PaqueteRepository  PaqueteRepository.java  Product.java  User.java
ReUseTech/src/main/java/com/ReUseTech/repositories/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ReUseTech/src/main/java/com/ReUseTech/service/: CartService.java  CommentService.java  EmailService.java  JwtService.java  OrderService.java  PaqueteService  ProductService.java  UserService.java
ReUseTech/src/main/java/reusetech/reusetech/: ReusetechApplication.java
ReUseTech/src/main/java/reusetech/reusetech/Evaluacion/: mensajeria.java  reputacion.java
ReUseTech/src/main/java/reusetech/reusetech/Logistica/: logistica.java  seguimiento.java  vendedor.java
ReUseTech/src/main/java/reusetech/reusetech/Productos/: Productos.java
ReUseTech/src/main/java/reusetech/reusetech/Transacciones/: trasacciones.java
ReUseTech/src/main/java/reusetech/reusetech/Usuarios/: usuario.java
ReUseTech/src/main/java/zGateway/: application.yml  pom.xml
ReUseTech/src/main/resources/: application.properties
ReUseTech/src/test/java/: ReUseTechApplicationTests.java
ReUseTech/src/test/java/ReUseTech/: ECommerceTechApplicationTests.java  ReUseTechApplicationTests.java
ReUseTech/src/test/java/com/ReUseTech/: ReUseTechApplicationTests.java
ReUseTech/src/test/java/reusetech/reusetech/: ReusetechApplicationTests.java
(+125 files in other folders)
