# Activa el perfil 'docker' cuando se ejecuta en el entorno de Docker
spring.profiles.active=docker
spring.application.name=eureka-server
server.port=8762  # Cambiado el puerto a 8762

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8762/eureka/  # Cambiado el puerto en la URL
