# Server Configuration
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-product:3306/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG