spring.datasource.url=jdbc:mysql://localhost:3307/users_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=user-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
app.jwt-secret=tu_secreto_jwt_muy_largo_y_seguro
app.jwt-expiration-milliseconds=86400000