spring.application.name=api-gateway
server.port=8080

#inventory service routes
spring.cloud.gateway.route[0].id=inventory-service
spring.cloud.gateway.route[0].url=http://localhost:8083
spring.cloud.gateway.route[0].predicates[0]=Path=/inventory/**

#Order service routes
spring.cloud.gateway.route[1].id=orders=service
