spring.datasource.url=jdbc:mysql://localhost:3308/transactions_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=transaction-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/